version: '3.9'

services:
  postgres:
    image: postgres:16-alpine
    container_name: stocktake-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: stocktake
      POSTGRES_PASSWORD: stocktake
      POSTGRES_DB: stocktake
    ports:
      - "5433:5432" # host:container
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
